<!DOCTYPE html>
<html manifest="manifest.appcache">
	<head>
		<script src="pixi.js"></script>
		<script src="prefixfree.min.js"></script>
		<script src="underscore-min.js"></script>
                <link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
        <script>
            function doFullscreen() {
                var elem = document.getElementById('outer');
                if (elem.requestFullscreen) {
                  elem.requestFullscreen();
                } else if (elem.msRequestFullscreen) {
                  elem.msRequestFullscreen();
                } else if (elem.mozRequestFullScreen) {
                  elem.mozRequestFullScreen();
                } else if (elem.webkitRequestFullscreen) {
                  elem.webkitRequestFullscreen();
                }
            }
        </script>
        <div>
            <a href="?server=america">USA</a>&nbsp;<a href="?server=europe">Europe</a>&nbsp;<a href="#" onclick="doFullscreen();">Fullscreen</a>
        <div>
        <div id="outer" style="display: flex; justify-content: center">
            <div id="game"></div>
            <div id="chat" style="width: 300px; display: flex; flex-direction: column; height: 768px; margin-left: 10px">
                <div id="chatlog" style="flex-grow: 1"></div>
                <input type="text" id="chatinput"></input>
            </div>
        </div>
		<script src="nox-js.js"></script>
	</body>
</html>
